# stusystem

sb_student_system/: pom.xml
sb_student_system/src/main/java/cn/edu/xcu/: SbStudentApplication.java
sb_student_system/src/main/java/cn/edu/xcu/auto/: CodeGenerator.java
sb_student_system/src/main/java/cn/edu/xcu/controller/: HomeController.java  RoleController.java  StudentController.java  UsersController.java  UsersRoleController.java
sb_student_system/src/main/java/cn/edu/xcu/entity/: Role.java  Student.java  Users.java  UsersRole.java
sb_student_system/src/main/java/cn/edu/xcu/mapper/: RoleMapper.java  StudentMapper.java  UsersMapper.java  UsersRoleMapper.java
sb_student_system/src/main/java/cn/edu/xcu/mapper/xml/: StudentMapper.xml  UsersMapper.xml  UsersRoleMapper.xml
sb_student_system/src/main/java/cn/edu/xcu/mybatisconfig/: MyBatisConfig.java
sb_student_system/src/main/java/cn/edu/xcu/service/: IRoleService.java  IStudentService.java  IUsersRoleService.java  IUsersService.java
sb_student_system/src/main/java/cn/edu/xcu/service/impl/: RoleServiceImpl.java  StudentServiceImpl.java  UsersRoleServiceImpl.java  UsersServiceImpl.java
sb_student_system/src/main/resources/: application.properties
sb_student_system/src/main/resources/static/: bower.json
sb_student_system/src/main/resources/static/bower_components/layui/examples/: admin.html
sb_student_system/src/main/webapp/WEB-INF/jsp/: main.jsp
sb_student_system/src/test/java/com/example/demo/: SbStudentApplicationTests.java
